<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="./css.css" />
    <body class="body">
      <div class="header-main">
        <img src="./60e448b9a115000022408061_vo-07 (4).png" />
        <ul class="header-com">
          <li><a class="aa" href="#">home</a></li>
          <li><a class="aa" href="#">about me</a></li>
          <li><a class="aa" href="#">projects</a></li>
        </ul>
        <ul class="contactme">
          <li><a class="aa"  href="#">contact me</a></li>
        </ul>
      </div>

      <main>
        <!-- main -->
        <!-- section 1 -->
        <div class="titlebox">
          <section>
            <h1 class="section1title">
              Lorem ipsum &<br /><span class="section1title1"
                >Lorem ipsum ipsum</span
              >
            </h1>
            <p class="text">
              I design brand identities, mobile app UI & UX, design systems,
              websites and graphic design for advertising. My favourite tools
              for design and prototyping are Adobe XD, Figma, Webflow,
              Illustrator and Photoshop. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Deserunt, ex illum beatae numquam fuga nostrum
              saepe expedita recusandae suscipit nemo cum, dolor accusantium
              autem libero facere eos excepturi adipisci doloribus.
            </p>
          </section>
        </div>
        <!-- <div> -->
        <!-- <section>
          <div class="alllogo">
            <div class="piclogo1">
              <img class="img" src="./1.png" />
            </div>
            <div class="piclogo2">
              <img class="img" src="./2.png" />
            </div>
            <div class="piclogo1">
              <img class="img" src="./3.png" />
            </div>
            <div class="piclogo1">
              <img class="img" src="./4.png" />
            </div>
            <div class="piclogo1">
              <img class="img" src="./5.png" />
            </div>
            <div class="piclogo1">
              <img class="img" src="./6.png" />
            </div>
          </div>
        </section> -->
        <!-- </div> -->
        <!-- section 2 -->
        <div class="section2">
          <div class="1st logo">
            <img class="img1" src="./1.png" />
            <img class="img1" src="./2.png" />
          </div>

          <div class="1st logo">
            <img class="img2" src="./3.png" />
            <img class="img2" src="./4.png" />
          </div>

          <div class="1st logo">
            <img class="img3" src="./5.png" />
            <img class="img3" src="./6.png" />
          </div>
        </div>

        <!-- section 3 -->

        <section>
          <div class="section3">
            <h1 class="SRECTION3HEADER">PORTFOLIO</h1>
            <div style="width: 350px; align-content: space-between; margin-left:50px ;">
            <p class="section3text">
              Here are some case studies including the design process behind
              them. ‍<br />
              <br />
              Or you can explore a more visual gallery with a variety of
              different projects on the link below
            </div>
            </p>
            <!--  -->


            <div class="proj-section">
          <DIV class="proj">
<img  class="portfoliimg" src="./dashboard.png">
<H3>Lorem ipsum</H3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <BR>
  Dolore eligendi tenetur facere explicabo voluptatibus doloribus labore,<br>
   obcaecati fugit reprehenderit illum sunt architecto vitae cum nihil iure nam rerum, <BR>
    aliquam dolor.</p>
    <a href="#">explore and learn more</a>
    <button>more</button>
    <!-- button -->
            </DIV>

          <DIV class="proj">
            <img  class="portfoliimg" src="./coding.png">
            <H3>Lorem ipsum</H3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <BR>
  Dolore eligendi tenetur facere explicabo voluptatibus doloribus labore,<br>
   obcaecati fugit reprehenderit illum sunt architecto vitae cum nihil iure nam rerum, <BR>
    aliquam dolor.</p>
    <a href="#">explore and learn more</a>
    <button>more</button>
    <!-- button -->

          </DIV>



          <DIV class="proj">
            <img  class="portfoliimg" src="./data.png">
            <H3>Lorem ipsum</H3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <BR>
              Dolore eligendi tenetur facere explicabo voluptatibus doloribus labore,<br>
               obcaecati fugit reprehenderit illum sunt architecto vitae cum nihil iure nam rerum, <BR>
                aliquam dolor.</p>
                <a href="#">explore and learn more</a>
                <button>more</button>
                <!-- button -->
          </DIV>
       
       
        </div>
        <br><br><br><br><br><br><br><br>
        <div >
          <h1 class="Recommendations">Recommendations</h1>
          <div class="reco-section">

          <div class="recomendationbox" style="border:1px solid #ce6868 ;">
<img class="img11" src="https://uploads-ssl.webflow.com/602bae95491077d91a94978f/605df043a37aedca06d03d59_602bae954bd18018eea888fd_straight-quotes%201%201.svg" alt="">
<p class="text1">
  Her high level of creative thinking, eye for
   detail and quality of production was in constant demand by our team. I would not hesitate to recommend her.<br><br>


   <p class="text2">John<br></p>  
   <p class="text3">Moriarty</p>


<p class="text4">Fjord Design Director</p>

</p>
          </div>   

          <div class="recomendationbox" style="border:1px solid #ce6868 ;">
            <img class="img11" src="https://uploads-ssl.webflow.com/602bae95491077d91a94978f/605df043a37aedca06d03d59_602bae954bd18018eea888fd_straight-quotes%201%201.svg" alt="">
            <p class="text1">
              Her high level of creative thinking, eye for
               detail and quality of production was in constant demand by our team. I would not hesitate to recommend her.<br><br>
            
            
               <p class="text2">John<br></p>  
               <p class="text3">Moriarty</p>
            
            
            <p class="text4">Fjord Design Director</p>
            
            </p>
                      </div>   

                      <div class="recomendationbox" style="border:1px solid #ce6868 ;">
                        <img class="img11" src="https://uploads-ssl.webflow.com/602bae95491077d91a94978f/605df043a37aedca06d03d59_602bae954bd18018eea888fd_straight-quotes%201%201.svg" alt="">
                        <p class="text1">
                          Her high level of creative thinking, eye for
                           detail and quality of production was in constant demand by our team. I would not hesitate to recommend her.<br><br>
                        
                        
                           <p class="text2">John<br></p>  
                           <p class="text3">Moriarty</p>
                        
                        
                        <p class="text4">Fjord Design Director</p>
                        
                        </p>
                                  </div>   
        </div>
      </div>
      </div>
        </section>
      <div>
        
      </div>

      </main>
      <!-- footer -->
      <footer>
        <div class="f">
          <p>we have updated our<a href="5">TERMS</a></p>
        </div>
      </footer>
    </body>
  </head>
</html>
